Gharbii - Alex - 0794562748 - alex@gharbi.com - Conversion - 4002 - 01.06.1996 - 4.png
Thambirajah - Piranavan - 0799485873 - pi.ra@hotmail.com - rue industrielle - 1821 - 14.11.1998 - 10.png
Kohlin - Mathieu - 0767843759 - mathieu.kohl@gmail.com - Route brune - 1983 - 29.01.1996 - 11.png
David - Russo - 0799249044 - profreseau@gmail.fr - Avenue des alpes - 1975 - 20-7-1982 - 12.png
Favezz - Mathieu - 0764382733 - mathieu.favez@hotmail.com - Route collombey - 1870 - 01.07.1996 - 11.png
Vialmin - Marc - 0787682937 - vial.marc@hotmail.ch - rue d'en bas - 1830 - 01.01.2003 - entertainment-balloons-gold-number-6-foil-balloon.png
Boldireff - Jason - 0794293823 - bold@ireff.ch - Ancien Stand - 1341 - 02.12.1995 - entertainment-balloons-gold-number-6-foil-balloon.png
Alison - Mohamedo - 0793283393 - moham@ali.com - Boxeur de rue - 1999 - 01.01.1980 - 12.png
Kastrati - Denis - 0768392843 - denis.kast@gmail.com - Avenue des Alpes - 1820 - 17.01.1999 - 11.png
Ugolini - Marc - 0218491383 - marc.ugo@vd.ch - Parc de Milan - 1010 - 01.01.1967 - image.png
Constantin - Christian - 0899129922 - jechie@surlemonde.ch - Valais - 1009 - 01.02.1960 - 1.png
Yatout - Mérefré - 0799249044 - dans@lappartment.ch - j'arrive dans l'teum - 1009 - 2003 - 11.png
Casaoni - Melissa - 0784562432 - mel.ca@hotmail.ch - Rue pully 23 - 1001 - 12.11.1995 - 
Stampfli - Aurelie - 0785432465 - stampli.aur@hotmail.ch - Route du stand - 1294 - 13.04.1998 - 
Deprez - Fanny - 0765832414 - dep.dan@gmail.com - Rue plaine - 1830 - 14.09.1993 - 11.png
