Gharbii - Alex - 0794562748 - alex@gharbi.com - Conversion - 4002 - 01.06.1996 - 4.png
Thambirajah - Piranavan - 0799485873 - pi.ra@hotmail.com - rue industrielle - 1821 - 14.11.1998 - 10.png
Kohlin - Mathieu - 0767843759 - mathieu.kohl@gmail.com - Route brune - 1983 - 29.01.1996 - file.png
David - Russo - 0799249044 - profreseau@gmail.fr - Avenue des alpes - 1975 - 20-7-1982 - 12.png
Favezz - Mathieu - 0764382733 - mathieu.favez@hotmail.com - Route collombey - 1870 - 01.07.1996 - 12.png
Vialmin - Marc - 0787682937 - vial.marc@hotmail.ch - rue d'en bas - 1830 - 01.01.2003 - entertainment-balloons-gold-number-6-foil-balloon.png
Boldireff - Jason - 0794293823 - bold@ireff.ch - Ancien Stand - 1341 - 02.12.1995 - entertainment-balloons-gold-number-6-foil-balloon.png
Alison - Mohamedo - 0793283393 - moham@ali.com - Boxeur de rue - 1999 - 01.01.1980 - 3.png
Kastrati - Denis - 0768392843 - denis.kast@gmail.com - Avenue des Alpes - 1820 - 17.01.1999 - 11.png
Ugolini - Marc - 0218491383 - marc.ugo@vd.ch - Parc de Milan - 1010 - 01.01.1967 - image.png
Constantin - Christian - 0899129922 - jechie@surlemonde.ch - Valais - 1009 - 01.02.1960 - 10.png
Yatout - Mérefré - 0799249044 - dans@lappartment.ch - j'arrive dans l'teum - 1009 - 2003 - 3.png
Nouveau - Gasser - 0787382637 - fesf@gfs.ch - Avenue des Alpes - 1389 - 12.12.1998 - 12.png
Vairavanathar - Sivathusn - 0766483626 - siva@thusn.ch - Avenue Alexandre Vinet 7 - 1815 - 24.11.1996 - gitHub.png
Nadesan - Akash - 0784653748 - akash.n@gmail.com - Ancien stand - 1245 - 12.11.1998 - file.png
