Gharbi - Alex - 0794562748 - alex@gharbi.com - Conversion - 1002 - 01.06.1996 - 3.png
Thambirajah - Piranavan - 0799485873 - pi.ra@hotmail.com - rue industrielle - 1820 - 14.11.1998 - 10.png
Kohlin - Mathieu - 0767843759 - mathieu.kohl@gmail.com - Route brune - 1983 - 29.01.1996 - 11.png
David - Russo - 0799249044 - profreseau@gmail.fr - Avenue des alpes - 1975 - 20-7-1982 - 6.png
Favez - Mathieu - 0764382733 - mathieu.favez@hotmail.com - Route collombey - 1870 - 01.07.1996 - 10.png
Vialmin - Marc - 0787682937 - vial.marc@hotmail.ch - rue d'en bas - 1830 - 01.01.2003 - entertainment-balloons-gold-number-6-foil-balloon.png
Boldireff - Jason - 0794293823 - bold@ireff.ch - Ancien Stand - 1341 - 02.12.1995 - entertainment.png
Alison - Mohamedo - 0793283393 - moham@ali.com - Boxeur de rue - 1999 - 01.01.1980 - 
Kastrati - Denis - 0768392843 - denis.kast@gmail.com - Avenue des Alpes - 1820 - 17.01.1999 - 
Ugolini - Marc - 0218491383 - marc.ugo@vd.ch - Parc de Milan - 1010 - 01.01.1967 - 
